<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Simple Webpage</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>/
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="login.html">Log In</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>This is the home section of the webpage.</p>
            <button id="changeTextButton">Click me!</button>
            <p id="textToChange">This text will change.</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>Nothing special</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: naeen15-4578@diu.edu.bd</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Simple Webpage</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
