<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="login-interface">
    <div class="login-container">
        <h2 class="login">Login</h2>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button onclick="loginUser()" class="btn">Log In</button>
            <h6>Create Account ? <a href="signup.html">Signup</a></h6>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>