<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing up Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="login-interface">
    <div class="login-container">
        <h2 class="login">Sign Up</h2>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="password">Confirm Password:</label>
            <input type="password" id="Confirm-password" name="Confirm-password" required>

            <button onclick="createUser()" type="submit" class="btn">Sign Up</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>